# website

./: CNAME  LICENSE  README.md
src/: App.razor  Conesoft - Website.csproj  Conesoft - Website.sln  MainLayout.razor  Program.cs  Startup.cs  UserTokenStorage.cs  _Imports.razor  appsettings.json
src/API/: TasksController.cs
src/Components/: App.razor  ChangeUserProfile.razor  ChangeUserProfile.razor.css  EnterToken.razor  GenerateToken.razor  ListTokens.razor  ListTokens.razor.css  Login.razor  RegisterWithTokenMultistep.razor  RegisterWithTokenMultistep.razor.css  UserSettings.razor  UserSettings.razor.css  _Imports.razor
src/Components/Controls/: ChangeUserColor.razor  ChangeUserColor.razor.css  ChangeUserProfile.razor  GenerateToken.razor  ListTokens.razor  ListTokens.razor.css  Logout.razor  Register.razor  RegisterWithTokenMultistep.razor  RegisterWithTokenMultistep.razor.css  UserRights.razor  UserRights.razor.css  UserSettings.razor  Username.razor
src/Components/Pages/: Index.razor  Ohno.razor  User.razor  User.razor.css
src/Data/: Schedule.cs  Scheduler.cs  Task.cs
src/Data/Json/: Schedule.cs  Task.cs
src/Pages/: Index.cshtml  Index.cshtml.cs  Index.razor  Index.razor.css  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
src/Pages/Shared/: _Layout.cshtml
src/Properties/: launchSettings.json
src/Shared/: Layout.razor
src/Utilities/: AuthenticationStateHelpers.cs  DirectoryWatcher.cs  TokenGenerator.cs
src/wwwroot/: index.html  manifest.json
src/wwwroot/css/: site.css
