ul {
    grid-template-columns: 0 auto 1fr 2rem;
    gap: 0 1rem;
}

    ul * {
        grid-column: 1 / -1;
    }

    li section {
        grid-column: 2 / span 2;
    }

    li menu {
        grid-column: auto;
    }

    section > * {
        grid-column: auto;
    }

b {
    font-weight: normal;
}

pre {
    display: inline;
    font-weight: 100;
    opacity: 0.7;
}
